<!DOCTYPE html>
<html>

<head>
    <title>SOCKET.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        li {
            font-size: large;
            font-weight: 400;

        }

        div {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        div input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }

        div button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        div button:hover {
            cursor: pointer;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="message">

    </ul>
    <div>
        <input id="m" autocomplete="off" />
        <button onclick="message()">Send</button>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        function message() {
            var socket = io();
            socket.emit('chat message', m.value);
            document.querySelector('#message').innerHTML += '<li>' + m.value + '</li><br/>';
            m.value = "";
            return false;
        }
    </script>
</body>

</html>